server.port=8888
#server.contextPath=/test
spring.application.name=test

#consul setting
spring.cloud.consul.host=192.168.0.151
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=${server.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.service-name=test
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${server.port}
#spring.cloud.consul.discovery.hostname=192.168.0.118
spring.cloud.consul.discovery.instance-zone=topcom


spring.boot.admin.url=http://localhost:8080
management.security.enabled=false


eureka.client.service-url.defaultZone=http://localhost:1111/eureka/