zuul.routes.api-auth.path=/api-auth/**
zuul.routes.api-auth.serviceId=auth

zuul.routes.api-yuqing.path=/api-yuqing/**
zuul.routes.api-yuqing.serviceId=yuqing

zuul.routes.api-test.path=/api-test/**
zuul.routes.api-test.serviceId=test