zuul.routes.api-auth.path=/auth/**
zuul.routes.api-auth.serviceId=auth

zuul.routes.api-yuqing.path=/yuqing/**
zuul.routes.api-yuqing.serviceId=yuqing

zuul.routes.api-test.path=/api-test/**
zuul.routes.api-test.serviceId=test


zuul.routes.api-dataxserver.path=/dataxserver/**
zuul.routes.api-dataxserver.serviceId=dataxserver


zuul.routes.api-tcbdap.path=/tcbdap/**
zuul.routes.api-tcbdap.serviceId=tcbdap

zuul.routes.api-bi.path=/bi/**
zuul.routes.api-bi.serviceId=bi

eureka.client.serviceUrl.defaultZone=http://192.168.1.11:1111/eureka/

hystrix.metrics.polling-interval-ms=10000

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


accessFilter.ingorePatterns=/auth/service/**,/auth/login/**,/**/swagger-ui.html,/**/webjars/**,/**/configuration/**,/**/v2/**,/**/swagger-resources/**


#配置转发header，当然也可以自定义转发某个项目的header
zuul.sensitive-headers=true