zuul.routes.api-auth.path=/api-auth/**
zuul.routes.api-auth.serviceId=auth

zuul.routes.api-yuqing.path=/api-yuqing/**
zuul.routes.api-yuqing.serviceId=yuqing

zuul.routes.api-test.path=/api-test/**
zuul.routes.api-test.serviceId=test


zuul.routes.api-dataxserver.path=/api-dataxserver/**
zuul.routes.api-dataxserver.serviceId=dataxserver


zuul.routes.api-tcbdap.path=/api-tcbdap/**
zuul.routes.api-tcbdap.serviceId=tcbdap
eureka.client.serviceUrl.defaultZone=http://eureka-server:1111/eureka/
