from=dev-from
spring.datasource.url = jdbc:mysql://192.168.0.21:20136/yuqing
spring.datasource.username = anjian
spring.datasource.password = topcom123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=115.28.72.158
spring.redis.password=topcom123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


anno.excludePaths=/file/download/**,/login/login2,/login/login,/login/logout/,/login/success,/resources/**,/templates/**,/service/*,/error/*,/imageServlet,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/**,/configuration/**
