#eureka.client.serviceUrl.defaultZone=http://nbspider.xin:8500/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.184:1111/eureka/
security.user.name=topcom
security.user.password=topcom123
