server.port=8888
server.contextPath=/yuqing
spring.application.name=yuqing
spring.freemarker.checkTemplateLocation=false


#password
password.algorithmName=md5
password.hashIterations=2

briefing.path=D:\\briefingFile\\
briefing.server=http://192.168.0.12:8081/briefingJson
#briefing.server=http://tcbds.xicp.io:8081/briefingJson
logging.file=./log/yuqing.log


########################################################
###mail setting
########################################################
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yuqing@bjtopcom.com
spring.mail.from=\u5353\u8D8A\u8206\u60C5
spring.mail.password=Yq123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u4E13\u9898\u90AE\u4EF6\u914D\u7F6E
mail.setting.warning.subject-url=http://192.168.0.12:8090/yuqing/module/currentSpecialReport.html?id=
mail.setting.warning.logUrl=http://192.168.0.12:8090/yuqing/module/warningList.html?id=


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.0.8
spring.redis.password=topcom123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#datasource
spring.datasource.url = jdbc:mysql://192.168.0.151:3306/yuqing
#spring.datasource.url = jdbc:mysql://tcbds.xicp.io:3306/yuqing
spring.datasource.username = anjian
spring.datasource.password = topcom123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.host=192.168.0.2
#spring.data.mongodb.host=tcbds.xicp.io
spring.data.mongodb.port=27007
spring.data.mongodb.username=anjian
spring.data.mongodb.password=topcom123
spring.data.mongodb.database=anjian-db



#es\uFFFD\uFFFD\uFFFD\uFFFD
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=115.28.72.158:9300
spring.data.elasticsearch.cluster-name=tc-es
#spring.data.elasticsearch.cluster-nodes=115.29.108.81:9300,115.28.72.158:9300
#spring.data.elasticsearch.cluster-nodes=192.168.0.161:9300,192.168.0.161:9301
spring.data.elasticsearch.cluster-nodes=tcbds.xicp.io:9300
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.local=true

kafka.uri=192.168.0.161:9092


#consul setting
spring.cloud.consul.host=192.168.0.151
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.service-name=yuqing
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}:${server.port}
#spring.cloud.consul.discovery.hostname=192.168.0.118