server.port=8888
server.contextPath=/yuqing
spring.application.name=yuqing
spring.freemarker.checkTemplateLocation=false
briefing.path=/home/yuqing/briefingFile
briefing.server=http://www.bjtopcom.com:8081/briefingJson
#briefing.server=http://localhost:8081/briefingJson
logging.file=/home/yuqing/log/yuqing.log
########################################################
###mail setting
########################################################
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yuqing@bjtopcom.com
spring.mail.from=\u5353\u8D8A\u8206\u60C5
spring.mail.password=Yq123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#password
password.algorithmName=md5
password.hashIterations=2

#\u4E13\u9898\u90AE\u4EF6\u914D\u7F6E
yuqing.web.url=http://www.bjtopcom.com:8090
mail.setting.warning.subject-url=${yuqing.web.url}/yuqing/module/currentSpecialReport.html?id=
mail.setting.warning.logUrl=${yuqing.web.url}/yuqing/module/warningList.html?id=


yuqing.db.host=115.28.72.158
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${yuqing.db.host}
spring.redis.password=topcom123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


spring.datasource.url = jdbc:mysql://${yuqing.db.host}:3306/yuqing
spring.datasource.username = anjian
spring.datasource.password = topcom123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.host=${yuqing.db.host}
spring.data.mongodb.port=27007
spring.data.mongodb.username=anjian
spring.data.mongodb.password=topcom123
spring.data.mongodb.database=anjian-db



#es
spring.data.elasticsearch.cluster-name=tc-es
spring.data.elasticsearch.cluster-nodes=115.29.108.81:9300,115.28.72.158:9300
#spring.data.elasticsearch.cluster-nodes=115.29.108.81:9300,115.29.108.81:9301
spring.data.elasticsearch.repositories.enabled=true


kafka.uri=115.29.108.81:9092