spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-hello/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B
eureka.client.serviceUrl.defaultZone=http://nbspider.xin:8500/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/