#path of userLibrary this is default library
#默认的要加上,不然找不到路径
dic=D:/nlp/library/default.dic
userLibrary=D:/nlp/library/default.dic

#redress dic file path
ambiguityLibrary=D:/nlp/library/ambiguity.dic
#默认的要加上,不然找不到路径
ambiguity=D:/nlp/library/ambiguity.dic
synonymsLibrary=library/synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic