server.port=8001
spring.application.name=dataxserver


#spring.cloud.config.uri=http://config-server:7001/
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.profile=dev

#eureka.client.serviceUrl.defaultZone=http://192.168.0.185:1111/eureka/
#spring.rabbitmq.host=192.168.0.184
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=anjian
#spring.rabbitmq.password=topcom123


eureka.client.serviceUrl.defaultZone=http://192.168.1.11:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:1111/eureka/

#spring.rabbitmq.host=topcom-rabbitmq
#spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.1.55
spring.rabbitmq.port=5673
spring.rabbitmq.username=topcom
spring.rabbitmq.password=topcom123
security.user.name=topcom
security.user.password=topcom123

spring.freemarker.checkTemplateLocation=false
logging.file=./log/dataxserver.log


dataxPath = /home/lism/Downloads/datax/bin/datax.py
dataxLogPath =/home/lism/dataxlog/

pythonPath =/usr/bin/python2

sqoop2.url=http://server04:12000/sqoop/

hdfs.uri=hdfs://server04:8020