spring.profiles.active=dev
server.port=8800
server.contextPath=/auth
spring.application.name=auth
spring.freemarker.checkTemplateLocation=false
logging.file=./log/auth.log

#shiro
password.algorithmName=md5
password.hashIterations=2




